MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JSONAssignment.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"/>

            <Label
                Text="Create Profile"
                Style="{StaticResource Headline}"
                TextDecorations="Underline"
                FontAttributes="Bold"
                SemanticProperties.HeadingLevel="Level1" />

            <Entry
                Placeholder="Name"
                Keyboard="Text"
                Opacity="80"
                TextColor="Black"/>

            <Entry
                Placeholder="Surname"
                Keyboard="Text"
                Opacity="80"
                TextColor="Black"/>

            <Entry
                Placeholder="Email"
                Keyboard="Text"
                Opacity="80"
                TextColor="Black"/>

            <Entry
                Placeholder="Bio"
                Keyboard="Text"
                Opacity="80"
                TextColor="Black"/>

            <Button
                x:Name="SaveButton"
                Text="Save Profile" 
                WidthRequest="80"
                HeightRequest="50"
                Clicked="SaveButton_Clicked"
                HorizontalOptions="Center" />
            
            <Button
                x:Name="LoadBtn"
                Text="Load Profile"
                WidthRequest="80"
                HeightRequest="50"
                Clicked="LoadBtn_Clicked"
                HorizontalOptions="Center" />
            
            
            
        </VerticalStackLayout>
            
    </ScrollView>

</ContentPage>
